<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Connection Settings">
        <EditTextPreference
            android:defaultValue=""
            android:inputType="textUri"
            android:key="webview_url"
            android:title="ImmichFrame Server URL" />
        <EditTextPreference
            android:defaultValue=""
            android:key="authSecret"
            android:title="Authorization Secret" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Display Options">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="useWebView"
            android:title="Use WebView" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="keepScreenOn"
            android:title="Keep Screen On" />
        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="screenTimeout"
            android:summary="Minutes before screen turns off"
            android:title="Screen Timeout" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="blurredBackground"
            android:title="Blurred Background" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="showCurrentDate"
            android:title="Show Current Date" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="settingsLock"
            android:title="Lock access to settings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="screenDimmingCategory"
        android:title="Screen Dimming">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="screenDimming"
            android:title="Set Screen Dimming Hours" />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="screenDimming"
            android:key="dimTimeRange"
            android:summary="e.g. 22:00-07:00"
            android:title="Dimming Time Range (e.g. 22:00-07:00)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Other">
        <Preference
            android:key="checkForUpdates"
            android:title="Check for Updates"
            android:summary="Check for a new app version" />
        <Preference
            android:defaultValue=""
            android:key="androidSettings"
            android:title="Launch Android Settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Interactions">
        <Preference
            android:key="interactions"
            android:selectable="false"
            android:summary="⬆️ Open Settings\n🆗 Play/Pause\n⬅️ Previous Image\n➡️ Next Image\n👇 Open Settings (swipe)" />
    </PreferenceCategory>

    <Preference
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:key="closeSettings"
        android:title="Close Settings" />
</PreferenceScreen>
